<!DOCTYPE html>
<html>
<head>
  <title>📖 RevVoc</title>
  <style>
    *{
        font-family: "Trebuchet MS",Arial,sans-serif;
        font-weight: normal;
        text-align: justify;
    }
    
    input[type=text] {
        border-color: darkgray;
    }


    button{
        background-color: lightgrey; /* Green */
        border: none;
        border-radius: 0.75em;
        color: black;
        padding: 0.5em 1.25em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1em;
    }

    .right{
        background-color: green;
        color: white;
    }

    .wrong{
        background-color: red;
        color: white;
    }

     </style>
</head>

<body>
    <!--<h1>Révision de Vocabulaire</h1>-->

    <div id="Question"></div>
    <div id="Reponse"></div>
    <button onclick="reveal()">Montrer réponse</button>
    
    <button onclick="nextWord()", class="right">Correct</button>
    <button onclick="nextWord()", class="wrong">Faux</button>
    <button onclick="nextWord()">Mot suivant</button>
    <br><br>

    <label for="inLang1">Mot en langue 1</label>
    <input type="text" id="inLang1" name="inLang1" value="exemple"><br>
    <label for="inLang2">Mot en langue 2</label>
    <input type="text" id="inLang2" name="inLang2" value="Beispiel"><br>
    <button onclick="AddWord()">Ajouter mot</button><br><br>
    
    <button onclick="SaveList()">Imorter liste</button>
    <button onclick="SaveList()">Exporter liste</button><br><br>

<script>
    var wordsList = new Array();


    // Fonction pour ajouter un mot à la liste
    function AddWord() {
        var inLang1 = document.getElementById("inLang1").value;
        var inLang2 = document.getElementById("inLang2").value;

        //Ajouter mot à l'array
        wordsList.push([inLang1, inLang2, 0]);
        console.log(wordsList);

        //enregistré l'array en JSON
        //var JSONexport = JSON.stringify(wordsList);
        //console.log(JSONexport);

        //reset inputs
        document.getElementById("inLang1").value = "";
        document.getElementById("inLang2").value = "";
      }

    function SaveList() {
        var saveData = (function () {
            var a = document.createElement("a");
            document.body.appendChild(a);
            a.style = "display: none";
            return function (data, fileName) {
                var json = JSON.stringify(data),
                    blob = new Blob([json], {type: "octet/stream"}),
                    url = window.URL.createObjectURL(blob);
                a.href = url;
                a.download = fileName;
                a.click();
                window.URL.revokeObjectURL(url);
            };
        }());
        saveData(wordsList,'wordslist.json');
        }
      
        
    function nextWord() {
        
        }

   
</script>
</body>
</html>